----------------------------------------------------------------------
--                  Short Copyright Holders Report                  --
--          (287 holders out of 3037 copyright statements)          --
----------------------------------------------------------------------

Copyright: © 2001-2009 Free Software Foundation Inc.
Copyright: © 2001-2009 Rinse de Vries <rinsedevries@kde.nl> <rinse@kde.nl> <RinseDeVries@home.nl> <Rinse@kde.nl> <rinsedevries@home.nl>
Copyright: © 2008-2009 Ravishankar Shrivastava <raviratlami@yahoo.com> <raviratlami@aol.in>
Copyright: © 2003-2004, 2008 Teemu Rytilahti <tpr@d5k.net> <teemu.rytilahti@d5k.net> <teemu.rytilahti@kde-fi.org>
Copyright: © 2006 Mashrab Kuvatov <kmashrab@uni-bremen.de>
Copyright: © 2006 Abdurahmonov Nurali <mavnur@gmail.com>
Copyright: © 2004-2008 Ivan Petrouchtchak <iip@telus.net> <ivanpetrouchtchak@yahoo.com> <fr.ivan@ukrainian-orthodox.org>
Copyright: © 2003-2006 Marcos Goienetxe <marcos@euskalgnu.org> <marcos.goyeneche@unavarra.es> <mspolaore@e-tree.com>
Copyright: © 2004-2008 Santiago Fernáez Sancho <santi@kde-es.org> <santi@est.unileon.es>
Copyright: © 2001-2004 Stanislav Visnovsky <visnovsky@kde.org> <visnovsky@nenya.ms.mff.cuni.cz> <stano@ms.mff.cuni.cz>
Copyright: © 2003, 2005, 2008-2009 Thanomsub Noppaburana <donga.nb@gmail.com> <donga_n@yahoo.com>
Copyright: © 2007-2009 Darafei Praliaskouski <komzpa@licei2.com> <komzpa@gmail.com>
Copyright: © 2001, 2003-2005 Gregor Rakar <gregor.rakar@kiss.si> <gregor.rakar@kiss.uni-lj.si>
Copyright: © 2001-2005, 2008 LukáTinkl <lukas@kde.org> <ltinkl@redhat.com>
Copyright: © 2004-2005, 2009 Amanpreet Singh Alam <aalam@redhat.com> <amanpreetalam@yahoo.com> <aalam@users.sf.net>
Copyright: © 2008-2009 Pino Toscano <toscano.pino@tiscali.it> <pino@kde.org>
Copyright: © 2002-2005 Thomas Fischer <th.fischer@gmx.net> <thomas.fischer@t-fischer.net>
Copyright: © 2004-2005, 2008-2009 Nicolas Ternisien <nicolast@libertysurf.fr> <nicolas.ternisien@gmail.com>
Copyright: © 2002-2006 Matthieu Robin <matthieu@macolu.org> <kde@macolu.org>
Copyright: © 2004-2006 Diego Iastrubni <elcuco@kdemail.net> <elcuco@kde.org>
Copyright: © 2002-2004 Lisiane Sztoltz <lisiane@conectiva.com.br> <lisiane@kdemail.net>
Copyright: © 2003-2009 Marek Laane <bald@smail.ee> <bald@starman.ee>
Copyright: © 2002, 2004-2009 Stefan Asserhä <stefan.asserhall@comhem.se> <stefan.asserhall@telia.com>
Copyright: © 2002, 2008-2009 zayed <zayed.alsaidi@gmail.com> <mosawi@arabeyes.org>
Copyright: © 2008-2009 marce villarino <mvillarino@users.sourceforge.net>
Copyright: © 2008-2009 Sergiu Bivol <sergiu@ase.md>
Copyright: © 2009 Sangeeta Kumari <sangeeta09@gmail.com>
Copyright: © 2006-2009 Khoem Sokhem <khoemsokhem@khmeros.info>
Copyright: © 2005, 2008-2009 Slobodan Simic <simicsl@verat.net>
Copyright: © 2003-2006, 2008 Nick Shafff <shafff@ukr.net> <linux@l10n.org.ua> <shaforostoff@kde.ru>
Copyright: © 2004-2005, 2009 Andrew Coles <andrew_coles@yahoo.co.uk>
Copyright: © 2007-2008 Viesturs Zarins <viesturs.zarins@mii.lu.lv>
Copyright: © 2008 David Kolibac <kolibac@gmail.com>
Copyright: © 2006-2009 Frank Weng (a.k.a. Franklin) <franklin@goodhorse.idv.tw>
Copyright: © 2007-2009 mvillarino <mvillarino@users.sourceforge.net>
Copyright: © 2009 Kevin Scannell <kscanne@gmail.com>
Copyright: © 2006-2009 Sö Dibbern <s_dibbern@web.de>
Copyright: © 2006 Clytie Siddall <clytie@riverland.net.au>
Copyright: © 2006 Nasim Daniarzadeh <daniarzadeh@itland.ir>
Copyright: © 2006-2007 Sairan Kikkarin <sairan@computer.org>
Copyright: © 2005 Florian Roth <florian@synatic.net>
Copyright: © 2008-2009 Martin Schlander <mschlander@opensuse.org>
Copyright: © 2003-2004, 2007 Axel Bojer <axelb@skolelinux.no>
Copyright: © 2008-2009 Karl Ove Hufthammer <karl@huftis.org>
Copyright: © 2007 Frederik Schwarzer <schwarzerf@gmail.com>
Copyright: © 2007 Nabin Gautam <nabin@mpp.org.np>
Copyright: © 2007-2009 Park Shinjo <peremen@gmail.com>
Copyright: © 2007, 2009 A S Alam <aalam@users.sf.net>
Copyright: © 2006-2007 Nazanin Kazemi <kazemi@itland.ir>
Copyright: © 2005-2009 Josep Ma. Ferrer <txemaq@gmail.com>
Copyright: © 2001-2006 Erik KjæPedersen <erik@binghamton.edu>
Copyright: © 2005-2007 Spiros Georgaras <sng@hellug.gr>
Copyright: © 2007 Youssef Chahibi <chahibi@gmail.com>
Copyright: © 2008-2009 Serdar Soytetir <tulliana@gmail.com>
Copyright: © 2007 Diniz Bortolotto <diniz.bortolotto@gmail.com>
Copyright: © 2007-2008 Yannig Marchegay <yannig@marchegay.org>
Copyright: © 2006 Mohamed SAAD <metehyi@free.fr>
Copyright: © 2004-2005, 2008 Victor Ibragimov <youth_opportunities@tajikngo.org> <youth_opportunities@tajik.net>
Copyright: © 2008-2009 Eirik U. Birkeland <eirbir@gmail.com>
Copyright: © 2006-2007, 2009 Bozidar Proevski <bobibobi@freemail.com.mk>
Copyright: © 2001-2005 Tamas Szanto <tszanto@mol.hu>
Copyright: © 2006, 2009 Manfred Wiese <m.j.wiese@web.de>
Copyright: © 2002-2006 Malcolm Hunter <malcolm.hunter@gmx.co.uk>
Copyright: © 2007-2009 Auk Piseth <piseth_dv@khmeros.info>
Copyright: © 2004-2007 Donatas Glodenis <dgvirtual@akl.lt>
Copyright: © 2006-2007 MaryamSadat Razavi <razavi@itland.ir>
Copyright: © 2004-2006 Thierry Vignaud <tvignaud@mandriva.com>
Copyright: © 2007 Aleksandar Yordanov <punkin.drublik@gmail.com>
Copyright: © 2008-2009 Artem Sereda <overmind88@gmail.com>
Copyright: © 2002, 2004-2005, 2008-2009 Bjøteensrud <bsteensr@skogkatt.homelinux.org> <bjornst@powertech.no> <bjornst@skogkatt.homelinux.org>
Copyright: © 2005 FIRST MIMOS <opensource@mimos.my>
Copyright: © 2006 KDE i18n Project
Copyright: © 2007-2008 Marta Rybczy?ska <kde-i18n@rybczynska.net>
Copyright: © 2003-2004 Rafael Osuna <rosuna@wol.es>
Copyright: © 2004 Roger V Kovacs <rkovacs@khujand.org>
Copyright: © 2006 Tahereh Dadkhahfar <dadkhahfar@itland.ir>
Copyright: © 2003-2004 Claudiu Costin <claudiuc@kde.org>
Copyright: © 2004-2005 Juan Irigoien <juanirigoien@yahoo.es> <juanirigoien@gmail.com>
Copyright: © 2007 shyam krishna bal <shyamkrishna_bal@yahoo.com>
Copyright: © 2006-2008 Zlatko Popov <zlatkopopov@fsa-bg.org>
Copyright: © 2003-2004 Bojan Bozovic <bole89@infosky.net>
Copyright: © 2005-2009 Thomas Reitelbach <tr@erdfunkstelle.de>
Copyright: © 2004 Marina Kolucheva <youth_opportunities@tajik.net>
Copyright: © 2002-2003, 2006 Andriy Rysin <rysin@kde.org>
Copyright: © 2004 KD at KGyfieithu <kyfieithu@dotmon.com>
Copyright: © 2004 oki <s-ooki@mic.jp>
Copyright: © 2002-2003 Antoni Bella Perez <bella5@teleline.es>
Copyright: © 2004-2005 Albert Astals Cid <astals11@terra.es>
Copyright: © 2001-2005 Göm Çtin <gorkem@kde.org> <gorkem@gorkemcetin.com>
Copyright: © 2004 Heiko Evermann <heiko@evermann.de>
Copyright: © 2003, 2005 Daniele Medri <madrid@linuxmeeting.net>
Copyright: © 2002-2003, 2005 Knut Yrvin <knuty@skolelinux.no>
Copyright: © 2004-2006 Krzysztof Lichota <lichota@mimuw.edu.pl>
Copyright: © 2004-2005 Mikolaj Machowski <mikmach@wp.pl>
Copyright: © 2002-2003 Josef Weidendorfer <Josef.Weidendorfer@gmx.de>
Copyright: © 2004-2006, 2009 Chusslove Illich <caslav.ilic@gmx.net>
Copyright: © 2002-2004 Stergios Dramis <sdramis@egnatia.ee.auth.gr>
Copyright: © 2006, 2009 Richard Fric <Richard.Fric@kdemail.net>
Copyright: © 2001-2002, 2004 Mohammed Gamal <f2c2001@yahoo.com>
Copyright: © 2001, 2003 Andreas Schlapbach <schlpbch@iam.unibe.ch>
Copyright: © 2008-2009 Vit Pelcak <vit@pelcak.org>
Copyright: © 2004-2005 Ilpo Kantonen <ilpo@iki.fi>
Copyright: © 2008-2009 Yuri Chornoivan <yurchor@ukr.net>
Copyright: © 2003 R?dvan CAN <ridvan@geleceklinux.org>
Copyright: © 2003-2005 Arnar Leosson <leosson@frisurf.no>
Copyright: © 2004-2006 Stephan Johach <hunsum@gmx.de>
Copyright: © 2002 Thelma Lungcuzo <thelma@translate.org.za>
Copyright: © 2003-2004 Wilbert Berendsen <wbsoft@xs4all.nl>
Copyright: © 2001-2002 Frikkie Thirion <frix@expertron.co.za>
Copyright: © 2003 Pjetur G. Hjaltason <pjetur@pjetur.net>
Copyright: © 2003-2004 KDE Team.
Copyright: © 2003-2004 Toplica Tanaskovic <toptan@kde.org.yu>
Copyright: © 2001-2003 Meni Livne <livne@kde.org>
Copyright: © 2002 Isam Bayazidi <bayazidi@arabeyes.org>
Copyright: © 2004-2006 Bram Schoenmakers <bramschoenmakers@kde.nl>
Copyright: © 2004 Toyohiro Asukai <toyohiro@ksmplus.com>
Copyright: © 2008 Fáo Nogueira <deb-user-ba@ubuntu.com>
Copyright: © 2006 Jure Repinc <jlp@holodeck1.com>
Copyright: © 2005, 2007-2009 Toussis Manolis <manolis@koppermind.homelinux.org>
Copyright: © 2003 Ri?ardas ?epas <rch@richard.eu.org> <rch@online.lt>
Copyright: © 2002-2003 Öer Fad?l USTA <omer_fad@hotmail.com>
Copyright: © 2008-2009 Andréarcelo Alvarenga <andrealvarenga@gmx.net>
Copyright: © 2001-2002 Antoinette Dekeni <antoinette@transalate.org.za>
Copyright: © 2009 Miguel Angel Quesada Fernandez <kesadalive@gmail.com>
Copyright: © 2002 Lwandle Mgidlana <lwandle@translate.org.za>
Copyright: © 2002-2003 Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>
Copyright: © 2006-2009 Yukiko Bando <ybando@k6.dion.ne.jp>
Copyright: © 2002 Marcin Giedz <mgiedz@elka.pw.edu.pl>
Copyright: © 2001 Mai Hao Hui <mhh@126.com>
Copyright: © 2005-2006 Ion Gaztañ <igaztanaga@gmail.com>
Copyright: © 2004 Tom Albers <tomalbers@kde.nl>
Copyright: © 2001 Alex Miller <asm@som.kiev.ua>
Copyright: © 2003 Ivo Jáký.Jansky@seznam.cz>
Copyright: © 2004 Nickolai Shaforostoff <shafff@ukr.net>
Copyright: © 2008-2009 Luiz Fernando Ranghetti <elchevive@opensuse.org>
Copyright: © 2002-2003 Mattias Newzella <newzella@linux.nu>
Copyright: © 2005 Leo Savernik <l.savernik@aon.at>
Copyright: © 2003, 2005-2006 Kim Enkovaara <kim.enkovaara@iki.fi>
Copyright: © 2005 Henrique Pinto <henrique.pinto@kdemail.net>
Copyright: © 2002 Laurent Rathle <lrathle@kde-france.org>
Copyright: © 2005 Filippos Slavik <fsla@forthnet.gr>
Copyright: © 2002, 2004-2005 Sarah Smith <sarahs@redhat.com>
Copyright: © 2009 Yasen Pramatarov <yasen@lindeas.com>
Copyright: © 2001-2003, 2005 Gregory Mokhin <mok@kde.ru>
Copyright: © 2005 Cemil MUTLU <mawilos@gmail.com>
Copyright: © 2008-2009 Burkhard Lüueck@hube-lueck.de>
Copyright: © 2002 Nguyen Hung Vu <Vu.Hung@techviet.com> <vuhung@fedu.uec.ac.jp>
Copyright: © 2000-2001 See file AUTHORS.
Copyright: © 2005 hu <hu_renraku@yahoo.co.jp>
Copyright: © 2004 Vasee Vaseeharan <vasee@ieee.org>
Copyright: © 2002 Séus ÓCiardhuá <seoc@cnds.ucd.ie>
Copyright: ©  Schaaf <dvdsch@bigfoot.com> <dvdsch@bigfoot.nl>
Copyright: © 2004-2005 Federico Zenith <federico.zenith@member.fsf.org>
Copyright: © 2008 Prasad.S.R <saysprasad@gmail.com>
Copyright: © 2008-2009 Ni Hui <shuizhuyuanluo@126.com>
Copyright: © 2007-2009 Maris Nartiss <maris.kde@gmail.com>
Copyright: © 2003-2005 Eugene Onischenko <oneugene@ukr.net>
Copyright: © 2004 Ahmad M. Zawawi <azawawi@emirates.net.ae>
Copyright: © 2002-2004 Miguel Revilla Rodríez <yo@miguelrevilla.com>
Copyright: © 2004-2005 Richard Allen <ra@ra.is>
Copyright: © 2004-2005 Funda Wang <fundawang@linux.net.cn>
Copyright: © 2006 eng vannak <evannak@khmeros.info>
Copyright: © 2004 Þör Svanbergsson <throstur@bylur.net>
Copyright: © 2004-2005, 2009 Iñ Salvador Azurmendi <xalba@euskalnet.net>
Copyright: © 2001 Joseph Wenninger <jowenn@kde.org>
Copyright: © 2006 Daniele Galdi <daniele.galdi@gmail.com>
Copyright: © 2004 Adem Alp YILDIZ <ademalp@linux-sevenler.org>
Copyright: © 2008 Praveen Arimbrathodiyil <pravi.a@gmail.com>
Copyright: © 2005, 2008-2009 Fernando Boaglio <fernando@boaglio.com>
Copyright: © 2008 Laurent Montel <montel@kde.org>
Copyright: © 2002-2003 Alexander Kellett <lypanov@kde.org>
Copyright: ©  Koonen <m.e.e.j.koonen@tue.nl>
Copyright: © 2000-2002 Dawit Alemayehu <adawit@kde.org>
Copyright: © 2006 Blagoj Nenovski <cyberbaze@gmail.com>
Copyright: © 2009 Anton Michael Havelund Rasmussen <anton_rasmussen@yahoo.dk>
Copyright: © 2007 Franklin Weng <franklin@goodhorse.idv.tw>
Copyright: © 2005 George Staikos <staikos@kde.org>
Copyright: ©  Deepayan Sarkar <deepayan.sarkar@gmail.com>
Copyright: © 2002-2004 Gérd Delafond <gerard@delafond.org>
Copyright: © 2004-2007 Luciano Montanaro <mikelima@cirulla.net>
Copyright: © 2005-2006 Andrey Cherepanov <sibskull@mail.ru>
Copyright: © 2004 Farkhod Akhmedov <farkhod9@hotmail.com>
Copyright: © 2008 Lauren?iu Buzdugan <lbuz@rolix.org>
Copyright: © 2003 Yan Shuangchun <yahzee@21cn.com> <yahzee@d3eye.com>
Copyright: © 2004 Akmal Vatanshoev <akmal_49@hotmail.com>
Copyright: © 2003-2004 Franck Quéin <shift@free.fr>
Copyright: © 2006 Tome Boshevski <tome@lugola.net>
Copyright: © 2003 Richard J. Moore <rich@kde.org>
Copyright: © 2008 Harri Porten <kde-kafka@master.kde.org>
Copyright: © 2008 Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>
Copyright: © 2004 Gary Cramblitt <garycramblitt@comcast.net>
Copyright: © 2001 Carsten Pfeiffer <pfeiffer@kde.org>
Copyright: © 2001 Richard Moore <rich@kde.org>
Copyright: © 2008 Narachai Sakorn <narachai@gmail.com>
Copyright: © 2005 Robert Gomu?ka <carramba@pf.pl> <carramba@epf.pl>
Copyright: © 2008-2009 Mickael Sibelle <kimael@gmail.com>
Copyright: © 2003-2004 Cedric Pasteur <cedric.pasteur@free.fr>
Copyright: © 2006 Naum Kostovski <shadowseed@gmail.com>
Copyright: © 2006 Damjan Velickovski <damjan91@gmail.com>
Copyright: © 2006 Viktor Stojanovski <viktor@lugola.net>
Copyright: © 2003 Thomas Diehl <thd@kde.org>
Copyright: © 2001 Kurt Granroth <granroth@kde.org>
Copyright: © 2004 Delafond <gerard@delafond.org>
Copyright: © 2003 Samuel <samuel.derous@skynet.be>
Copyright: © 2004 Vatanshoev Akbar <vatanshoevAkbar@hotmail.com>
Copyright: © 2003 Antonio Larrosa <larrosa@kde.org>
Copyright: © 2005-2006 Riccardo Iaconelli <ruphy@fsfe.org>
Copyright: © 2003 Mikko Ikola <kola@netikka.fi>
Copyright: © 2004 Kevin Krammer <kevin.krammer@gmx.at>
Copyright: © 2003 Xiong Jiang <jxiong@offtopic.org>
Copyright: © 2004-2006 Olivier Goffart
Copyright: © 2001 The Kafka Team/Andreas Schlapbach
Copyright: © 2001 Malte Starostik <malte@kde.org>
Copyright: © 2004-2005 Gaute Hvoslef Kvalnes <gaute@verdsveven.com>
Copyright: © 2004 Arend van Beelen <arend@auton.nl>
Copyright: © 2008 Matthias Grimrath <maps4711@gmx.de>
Copyright: © 2008 Antoon Tolboom <atolboo@casema.nl>
Copyright: © 2006 vannak eng <evannak@khmeros.info>
Copyright: © 2004, 2009 Séstien Renard <Sebastien.Renard@digitalfox.org> <Sebastien.Renard@digitalfox.homeip.net>
Copyright: © 2003 Cedric Malherbe <ced@tuxfamily.org>
Copyright: © 2004 VATANSHOEV AKBAR <vatanshoevAkbar@hotmail.com>
Copyright: © 2003 Rand2342 <rand2342@yahoo.com>
Copyright: © 2004 root <root@localhost.localdomain> <root@intranet.ddsl>
Copyright: © 2006 Klara Cihlarova <koty@seznam.cz>
Copyright: © 2002 Anders Lund <anders@alweb.dk>
Copyright: © 2004, 2006 Nils Kristian Tomren <project@nilsk.net>
Copyright: © 2003, 2005 Hasso Tepper <hasso@kde.org> <hasso@estpak.ee>
Copyright: © 2008 Marcin S?kalski <senkal86@gmail.com>
Copyright: © 2004 Matja¸ Horvat <matjaz@owca.info>
Copyright: © 2004 Stír Snæon <stigur@vortex.is>
Copyright: © 2008 Montel Laurent <montel@kde.org>
Copyright: © 2009 Kristof Bal <kristof.bal@gmail.com>
Copyright: © 2008 Andrius ¦tikonas <stikonas@gmail.com>
Copyright: © 2007 Paulo Moura Guedes <moura@kdewebdev.org>
Copyright: © 2009 Milan Hrala <hrala.milan@gmail.com>
Copyright: © 2005, 2008 Eduard Werner <edi.werner@gmx.de>
Copyright: © 2005, 2007 Bianka ¦wejd?ic <hertn@gmx.de>
Copyright: © 2005 S.Ç?lar Onur <caglar@uludag.org.tr>
Copyright: © 2003 Nuriddin Aminagha <nuriddin@haydarlinux.org>
Copyright: © 2005 Andrea Celli <andrea.celli@libero.it>
Copyright: © 2003-2004 Fang <sun_xp@msn.com>
Copyright: © 2005 Peeter Russak <pezz@tkwcy.ee>
Copyright: © 2003 Aliff Null <nju011221189@msn.com>
Copyright: © 2004 Adil YILDIZ <adil_yildiztr@yahoo.com>
Copyright: © 2005 SUSE CR <cihlarov@suse.cz>
Copyright: © 2003 Engin Ç?ATAY <engincagatay@yahoo.com>
Copyright: © 2004 Tapio Kautto <eleknader@phnet.fi>
Copyright: © 2003 Keng-Tso Ou <jupiter@ocool.org>
Copyright: © 2002 Ben Wu <hpwu@redhat.com>
Copyright: © 2007 ASB <aalam@users.sf.net>
Copyright: © 2003-2004 Marcin Garski <mgarski@post.pl>
Copyright: © 2006 Michal Gaspar <miguel@portugal.sk>
Copyright: © 2005 AWASHIRO Ikuya <ikuya@good-day.co.jp>
Copyright: © 2002, 2004 Yin Huaming <yhmact@pzh-public.sc.cninfo.net>
Copyright: © 2005 Jaime Robles <jaime@kde.org>
Copyright: © 2001 Vlatko Kosturjak <kost@iname.com>
Copyright: © 2004 Ambalam <tamilpc@ambalam.com>
Copyright: © 2006 Arnold Krille <arnold@arnoldarts.de>
Copyright: © 2006 Cvetan Stefanovski <cvetan5@gmail.com>
Copyright: © 2001 Daniel Karlsson <chaotica@home.se>
Copyright: © 2008 Koray Lö <loker@pardus.org.tr>
Copyright: © 2004 Robert Jacolin <rjacolin@ifrance.com>
Copyright: © 2006 Pawe? D?bek <pdabek@onet.pl>
Copyright: © 2006 Jakub Friedl <jfriedl@suse.cz>
Copyright: © 2006 Giovanni Venturi <jumpyj@tiscali.it>
Copyright: © 2000 gis and malte
Copyright: © 2004 Caio Begotti <caio1982@gmail.com>
Copyright: © 2004 Taiki Komoda <kom@kde.gr.jp>
Copyright: ©  Shell Hung <shell@shellhung.org>
Copyright: © 2006 Jovan Naumovski <jovan@lugola.net>
Copyright: © 2002 Zhu Dingjie <alastor@alastor.ath.cx>
Copyright: © 2006 Poch Sokun <sokun_poch@khmeros.info>
Copyright: © 2003 Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>
Copyright: © 2007 Sahachart Anukulkitch <drrider@gmail.com>
Copyright: © 2009 xalba <xalba@euskalnet.net>
Copyright: © 2003-2004 Minor Update: Mai Haohui <maihaohui@hotmail.com>
Copyright: © 2004 Micha? Mroczek <sagitto@wp.pl>
Copyright: © 2008 Evgeniy Ivanov <powerfox@kde.ru>
Copyright: © 2003 Antonio Crevillen <antonio.crevillen@hispalinux.es>
Copyright: © 2006 ihmselbst <griesotron@tiscalinet.de>
Copyright: © 2004 Michal Rudolf <mrudolf@kdewebdev.org>
Copyright: © 2002 Gene Cash All Rights Reserved.
Copyright: © 2002 QA: Sarah Smith <sarahs@redhat.com>
Copyright: © 2003 Andrea Rizzi <rizzi@kde.org>
Copyright: © 2006 Jani Servini <serjani@yahoo.com>
Copyright: © 2009 Rajesh Ranjan <rranjan@redhat.com>
Copyright: © 2006 Pablo de Vicente <pablo.devicente@gmail.com>


License for all components unless stated otherwise:
--
  GNU General Public License, version 2 or later (GPL-2+)
    However, the license of 1442 files was not explicitly specified:

    *
    ? adblock/CMakeLists.txt
    ? akregator/CMakeLists.txt
    autorefresh/*
    ? babelfish/CMakeLists.txt
    ? babelfish/config-babelfish.h.cmake
    ? crashes/CMakeLists.txt
    ? dirfilter/CMakeLists.txt
    doc/*
    doc-translations/*
    doc-translations/ca_konq-plugins/konq-plugins/*
    doc-translations/ca_konq-plugins/konq-plugins/babel/*
    doc-translations/ca_konq-plugins/konq-plugins/crashes/*
    doc-translations/ca_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/ca_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/ca_konq-plugins/konq-plugins/fsview/*
    doc-translations/ca_konq-plugins/konq-plugins/imgallery/*
    doc-translations/ca_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/ca_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/ca_konq-plugins/konq-plugins/uachanger/*
    doc-translations/ca_konq-plugins/konq-plugins/validators/*
    doc-translations/ca_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/de_konq-plugins/konq-plugins/*
    doc-translations/de_konq-plugins/konq-plugins/babel/*
    doc-translations/de_konq-plugins/konq-plugins/crashes/*
    doc-translations/de_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/de_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/de_konq-plugins/konq-plugins/fsview/*
    doc-translations/de_konq-plugins/konq-plugins/imgallery/*
    doc-translations/de_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/de_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/de_konq-plugins/konq-plugins/uachanger/*
    doc-translations/de_konq-plugins/konq-plugins/validators/*
    doc-translations/de_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/et_konq-plugins/konq-plugins/*
    doc-translations/et_konq-plugins/konq-plugins/babel/*
    doc-translations/et_konq-plugins/konq-plugins/crashes/*
    doc-translations/et_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/et_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/et_konq-plugins/konq-plugins/fsview/*
    doc-translations/et_konq-plugins/konq-plugins/imgallery/*
    doc-translations/et_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/et_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/et_konq-plugins/konq-plugins/uachanger/*
    doc-translations/et_konq-plugins/konq-plugins/validators/*
    doc-translations/et_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/fr_konq-plugins/konq-plugins/*
    doc-translations/fr_konq-plugins/konq-plugins/babel/*
    doc-translations/fr_konq-plugins/konq-plugins/crashes/*
    doc-translations/fr_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/fr_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/fr_konq-plugins/konq-plugins/fsview/*
    doc-translations/fr_konq-plugins/konq-plugins/imgallery/*
    doc-translations/fr_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/fr_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/fr_konq-plugins/konq-plugins/uachanger/*
    doc-translations/fr_konq-plugins/konq-plugins/validators/*
    doc-translations/fr_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/it_konq-plugins/konq-plugins/*
    doc-translations/it_konq-plugins/konq-plugins/babel/*
    doc-translations/it_konq-plugins/konq-plugins/crashes/*
    doc-translations/it_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/it_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/it_konq-plugins/konq-plugins/fsview/*
    doc-translations/it_konq-plugins/konq-plugins/imgallery/*
    doc-translations/it_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/it_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/it_konq-plugins/konq-plugins/uachanger/*
    doc-translations/it_konq-plugins/konq-plugins/validators/*
    doc-translations/it_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/nl_konq-plugins/konq-plugins/*
    doc-translations/nl_konq-plugins/konq-plugins/babel/*
    doc-translations/nl_konq-plugins/konq-plugins/crashes/*
    doc-translations/nl_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/nl_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/nl_konq-plugins/konq-plugins/fsview/*
    doc-translations/nl_konq-plugins/konq-plugins/imgallery/*
    doc-translations/nl_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/nl_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/nl_konq-plugins/konq-plugins/uachanger/*
    doc-translations/nl_konq-plugins/konq-plugins/validators/*
    doc-translations/nl_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/pt_konq-plugins/konq-plugins/*
    doc-translations/pt_konq-plugins/konq-plugins/babel/*
    doc-translations/pt_konq-plugins/konq-plugins/crashes/*
    doc-translations/pt_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/pt_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/pt_konq-plugins/konq-plugins/fsview/*
    doc-translations/pt_konq-plugins/konq-plugins/imgallery/*
    doc-translations/pt_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/pt_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/pt_konq-plugins/konq-plugins/uachanger/*
    doc-translations/pt_konq-plugins/konq-plugins/validators/*
    doc-translations/pt_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/sv_konq-plugins/konq-plugins/*
    doc-translations/sv_konq-plugins/konq-plugins/babel/*
    doc-translations/sv_konq-plugins/konq-plugins/crashes/*
    doc-translations/sv_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/sv_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/sv_konq-plugins/konq-plugins/fsview/*
    doc-translations/sv_konq-plugins/konq-plugins/imgallery/*
    doc-translations/sv_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/sv_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/sv_konq-plugins/konq-plugins/uachanger/*
    doc-translations/sv_konq-plugins/konq-plugins/validators/*
    doc-translations/sv_konq-plugins/konq-plugins/webarchiver/*
    doc-translations/uk_konq-plugins/konq-plugins/*
    doc-translations/uk_konq-plugins/konq-plugins/babel/*
    doc-translations/uk_konq-plugins/konq-plugins/crashes/*
    doc-translations/uk_konq-plugins/konq-plugins/dirfilter/*
    doc-translations/uk_konq-plugins/konq-plugins/domtreeviewer/*
    doc-translations/uk_konq-plugins/konq-plugins/fsview/*
    doc-translations/uk_konq-plugins/konq-plugins/imgallery/*
    doc-translations/uk_konq-plugins/konq-plugins/khtmlsettings/*
    doc-translations/uk_konq-plugins/konq-plugins/mediaplayer/*
    doc-translations/uk_konq-plugins/konq-plugins/uachanger/*
    doc-translations/uk_konq-plugins/konq-plugins/validators/*
    doc-translations/uk_konq-plugins/konq-plugins/webarchiver/*
    doc/babel/*
    doc/crashes/*
    doc/dirfilter/*
    doc/domtreeviewer/*
    doc/fsview/*
    doc/imgallery/*
    doc/khtmlsettings/*
    doc/mediaplayer/*
    doc/uachanger/*
    doc/validators/*
    doc/webarchiver/*
    ? domtreeviewer/CMakeLists.txt
    ? domtreeviewer/plugin_domtreeviewer.cpp
    ? domtreeviewer/plugin_domtreeviewer.h
    ? fsview/CMakeLists.txt
    ? fsview/main.cpp
    ? fsview/tests/CMakeLists.txt
    imagerotation/* excluding:
    -+ imagerotation/exif.py
    ? khtmlsettingsplugin/CMakeLists.txt
    ? kimgalleryplugin/CMakeLists.txt
    mediarealfolder/*
    ? microformat/CMakeLists.txt
    ? minitools/CMakeLists.txt
    po/*
    po/af/*
    po/ar/*
    po/be/*
    po/bg/*
    po/bn/*
    po/br/*
    po/ca/*
    po/cs/*
    po/cy/*
    po/da/*
    po/de/*
    po/el/*
    po/en_GB/*
    po/eo/*
    po/es/*
    po/et/*
    po/eu/*
    po/fa/*
    po/fi/*
    po/fr/*
    po/fy/*
    po/ga/*
    po/gl/*
    po/he/*
    po/hi/*
    po/hne/*
    po/hr/*
    po/hsb/*
    po/hu/*
    po/is/*
    po/it/*
    po/ja/*
    po/kk/*
    po/km/*
    po/ko/*
    po/ku/*
    po/lt/*
    po/lv/*
    po/mai/*
    po/mk/*
    po/ml/*
    po/ms/*
    po/nb/*
    po/nds/*
    po/ne/*
    po/nl/*
    po/nn/*
    po/oc/*
    po/pa/*
    po/pl/*
    po/pt/*
    po/pt_BR/*
    po/ro/*
    po/ru/*
    po/se/*
    po/sk/*
    po/sl/*
    po/sr/*
    po/sv/*
    po/ta/*
    po/tg/*
    po/th/*
    po/tr/*
    po/uk/*
    po/uz/*
    po/uz@cyrillic/*
    po/vi/*
    po/xh/*
    po/zh_CN/*
    po/zh_TW/*
    ? rellinks/CMakeLists.txt
    ? searchbar/CMakeLists.txt
    searchbar/icons/*
    sidebar/*
    ? sidebar/mediaplayer/CMakeLists.txt
    ? uachanger/CMakeLists.txt
    ? validators/CMakeLists.txt
    ? validators/FindLibTidy.cmake
    ? validators/config-konq-validator.h.cmake
    validators/pics/*
    ? webarchiver/CMakeLists.txt

  On Debian systems, the complete text of the
  GNU General Public License version 2 can be found in
  /usr/share/common-licenses/GPL-2
--

Other used licenses:
--
  BSD-like License, version BY-LC-NE (BSD-BY-LC-NE)
    The following file is licensed under this license:

    + imagerotation/exif.py

  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer. 2. Redistributions in binary
  form must reproduce the above copyright notice, this list of conditions and the
  following disclaimer in the documentation and/or other materials provided with
  the distribution.
  
  THIS SOFTWARE IS PROVIDED BY GENE CASH ``AS IS'' AND ANY EXPRESS OR IMPLIED
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
  SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  On Debian systems, the complete text of the
  BSD-like License version BY-LC-NE can be found in
  /usr/share/common-licenses/BSD-BY-LC-NE
--

--
  GNU General Public License, version 2 (GPL-2)
    39 files are licensed under this license:

    fsview/* excluding:
    -? fsview/CMakeLists.txt
    -? fsview/main.cpp
    + fsview/tests/scantest.cpp
    + sidebar/metabar
    sidebar/metabar/*
    ? sidebar/metabar/src/CMakeLists.txt
    ? sidebar/metabar/src/metabar.cpp
    ? sidebar/metabar/src/metabar.h

  On Debian systems, the complete text of the
  GNU General Public License version 2 can be found in
  /usr/share/common-licenses/GPL-2
--

--
  GNU Library General Public License, version 2 (LGPL-2)
    10 files are licensed under this license:

    + babelfish/plugin_babelfish.cpp
    + babelfish/plugin_babelfish.h
    dirfilter/* excluding:
    -? dirfilter/CMakeLists.txt
    kimgalleryplugin/* excluding:
    -? kimgalleryplugin/CMakeLists.txt
    + validators/validatorsdialog.cpp
    + validators/validatorsdialog.h

  On Debian systems, the complete text of the
  GNU Library General Public License version 2 can be found in
  /usr/share/common-licenses/LGPL-2
--

--
  GNU Library General Public License, version 2 or later (LGPL-2+)
    16 files are licensed under this license:

    crashes/* excluding:
    -? crashes/CMakeLists.txt
    + domtreeviewer/domtreecommands.cpp
    + domtreeviewer/domtreecommands.h
    + domtreeviewer/domtreewindow.cpp
    + domtreeviewer/domtreewindow.h
    + domtreeviewer/signalreceiver.cpp
    + domtreeviewer/signalreceiver.h
    minitools/* excluding:
    -? minitools/CMakeLists.txt
    uachanger/* excluding:
    -? uachanger/CMakeLists.txt
    + validators/plugin_validators.cpp
    + validators/plugin_validators.h
    + webarchiver/plugin_webarchiver.cpp
    + webarchiver/plugin_webarchiver.h

  On Debian systems, the complete text of the
  GNU Library General Public License version 2 can be found in
  /usr/share/common-licenses/LGPL-2
--

--
  MIT-like License (MIT)
    6 files are licensed under this license:

    sidebar/mediaplayer/* excluding:
    -? sidebar/mediaplayer/CMakeLists.txt
    -+ sidebar/mediaplayer/mediaplayer.cpp
    -+ sidebar/mediaplayer/mediaplayer.h
    -+ sidebar/mediaplayer/mediawidget.cpp
    -+ sidebar/mediaplayer/mediawidget.h

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.

--
